<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classificacao</title>
    <script src="js/classificacao.js" defer></script>
    <link rel="stylesheet" href="css/classificacao.css" />
  </head>
  <body>
    <h1>Classificações</h1>
    <a href="index.html">Jogos da copa</a>
    <a href="oitavas.html">Oitavas de final</a>

    <div class="escolha-grupo">
      <h2 class="grupo">Grupo</h2>
      <select id="letraSelecionada">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
      </select>
    </div>



      <h2>Deseja exibir todas as <br> tabelas de classficacao:</h2>
      <select id="escolha-exibicao-todos">
        <option value="Não">Não</option>
        <option value="Sim">Sim</option>
      </select>
    </div>
  </body>
</html>
